auxiliary.org-netbeans-modules-php-codeception.additional_2e_params_2e_ask=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codecept_2e_enabled=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codecept_2e_path=
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codeception_2e_yml_2e_enabled=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codeception_2e_yml_2e_path=tests/codeception.yml
file.reference.CODECEPTION_PROYECTO-CODECEPTION_TESTS=CODECEPTION TESTS
file.reference.CODECEPTION_PROYECTO-tests=tests
include.path=${php.global.include.path}
php.version=PHP_70
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=${file.reference.CODECEPTION_PROYECTO-tests}
testing.providers=Codeception
web.root=.
